[TUI File Header]
Version = 102
Platform Code = 4
Screen Width = 2560
Screen Height = 1552

[Panel001]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "PANEL"
ATTR_CALLBACK_NAME = "panelCB"
ATTR_VISIBLE = True
ATTR_LEFT = 3
ATTR_TOP = 24
ATTR_WIDTH = 250
ATTR_ZPLANE_POSITION = 0
ATTR_HEIGHT = 217
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_SCROLL_BARS = VAL_NO_SCROLL_BARS
ATTR_SCROLL_BAR_COLOR = 0XF0F0F0
ATTR_HSCROLL_OFFSET = 0
ATTR_BACKCOLOR = 0XF0F0F0
ATTR_TITLEBAR_VISIBLE = True
ATTR_TITLEBAR_THICKNESS = 18
ATTR_TITLEBAR_STYLE = VAL_WINDOWS_STYLE
ATTR_SCROLL_BAR_STYLE = VAL_LAB_STYLE
ATTR_TITLE = "Untitled Panel"
ATTR_TITLE_COLOR = VAL_BLACK
ATTR_TITLE_BACKCOLOR = 0XF0F0F0
ATTR_FRAME_STYLE = VAL_BEVELLED_FRAME
ATTR_SIZABLE = True
ATTR_MOVABLE = True
ATTR_TITLE_FONT = VAL_DIALOG_META_FONT
ATTR_TITLE_ITALIC = False
ATTR_TITLE_UNDERLINE = False
ATTR_TITLE_STRIKEOUT = False
ATTR_TITLE_POINT_SIZE = 11
ATTR_TITLE_BOLD = False
ATTR_TITLE_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_PARENT_SHARES_SHORTCUT_KEYS = True
ATTR_ACTIVATE_WHEN_CLICKED_ON = True
ATTR_WINDOW_ZOOM = VAL_NO_ZOOM
ATTR_CAN_MINIMIZE = True
ATTR_CAN_MAXIMIZE = True
ATTR_SCALE_CONTENTS_ON_RESIZE = False
ATTR_MIN_HEIGHT_FOR_SCALING = 0
ATTR_MIN_WIDTH_FOR_SCALING = 0
ATTR_RESOLUTION_ADJUSTMENT = 0
ATTR_FLOATING = VAL_FLOAT_NEVER
ATTR_CONFORM_TO_SYSTEM = True
ATTR_CONFORM_TO_SYSTEM_THEME = True
ATTR_CLOSE_ITEM_VISIBLE = True
ATTR_SYSTEM_MENU_VISIBLE = True
ATTR_TITLE_SIZE_TO_FONT = True
ATTR_AUTO_CENTER_H_WHEN_LOADED = True
ATTR_AUTO_CENTER_V_WHEN_LOADED = True
ATTR_ENCODING = VAL_ANSI_ENCODING
ATTR_HAS_TASKBAR_BUTTON = False
ATTR_VSCROLL_OFFSET = 0
ATTR_FRAME_THICKNESS = 3
ATTR_MOUSE_CURSOR = VAL_DEFAULT_CURSOR
ATTR_PANEL_MENU_BAR_CONSTANT = ""

[Panel001_Control001]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "NUMERIC_1"
ATTR_CALLBACK_NAME = "OnChange"
ATTR_VISIBLE = True
ATTR_LEFT = 12
ATTR_TOP = 62
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 3
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 0
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "a"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 12
ATTR_LABEL_TOP = 41
ATTR_LABEL_WIDTH = 9
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0XF0F0F0
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control002]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "NUMERIC_2"
ATTR_CALLBACK_NAME = "OnChange"
ATTR_VISIBLE = True
ATTR_LEFT = 12
ATTR_TOP = 137
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 2
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 1
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "b"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 12
ATTR_LABEL_TOP = 116
ATTR_LABEL_WIDTH = 9
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0XF0F0F0
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control003]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "RESULT"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 137
ATTR_TOP = 93
ATTR_WIDTH = 75
ATTR_ZPLANE_POSITION = 1
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 2
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "sum"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 137
ATTR_LABEL_TOP = 72
ATTR_LABEL_WIDTH = 22
ATTR_LABEL_HEIGHT = 15
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0XF0F0F0
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = 0XF0F0F0
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DISABLE_RADIX = False
ATTR_INCDEC_WIDTH = 9
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = True
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control004]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "QUITBUTTON"
ATTR_CALLBACK_NAME = "QuitCallback"
ATTR_VISIBLE = True
ATTR_LEFT = 126
ATTR_TOP = 171
ATTR_WIDTH = 76
ATTR_ZPLANE_POSITION = 0
ATTR_HEIGHT = 23
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = True
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 3
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "__QUIT"
ATTR_LABEL_FONT = VAL_DIALOG_META_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 11
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_GROW_ONLY
ATTR_SHORTCUT_KEY = 0
ATTR_CLOSE_CTRL = True

